nav#mainNav.mainNav
    h2.logo commanD
    a.openMenu(href="#mainNav")
        i.hamburger.fas.fa-bars

    a.closeMenu(href="#")
        i.hamburger-close.fas.fa-times-circle        

    ul
        li 
            a(href="/") Home
        - if (authUser.isLoggedIn)
            li
                a(href="/logout") Logout        
        - else
            li
                a(href="/register") Register
            li
                a(href="/login") Login 


    - if (authUser.isLoggedIn)
        div.loggedInUser Welcome back &nbsp;
            a(href="/my_profile") #{authUser.firstName ~ " " ~ authUser.lastName}
