doctype html
html
    head
        title Password Reset
        include partials/head
    body
        div.contentWrapper
            include partials/nav

            article.main

                h1 Password Reset

                p Please enter your username and then nominate a new password to reset it.

                p Once you submit this form, we will send you an email with a confirmation pin number.

                div.messages

                div.loginWrapper

                    form#frmPasswordReset.frmPasswordReset
                        fieldset
                            label(for="username") Username
                            input#username(type="text", name="username", required="required")

                            label(for="password") New Password
                            input#password(type="password", name="password", required="required")

                            label(for="passwordRepeat") Repeat Your New Password
                            input#passwordRepeat(type="password", name="passwordRepeat", required="required")                        

                        input#btnSubmit(type="submit", value="Submit")

                    form#frmPasswordResetPin.frmPasswordResetPin.hidden
                        fieldset
                            label(for="emailAddress") Email Address
                            input#emailAddress(type="text", name="emailAddress", required="required")

                            label(for="newPasswordPin") Pin Number
                            input#newPasswordPin(type="number", name="newPasswordPin", required="required")                     

                        input#btnSubmit(type="submit", value="Submit")                    

                p
                    a(href="/login") Return to login.
                
                script(type="text/javascript").
                    $(document).ready(function() {
                        const passwordResetManager = AppFactory.PasswordResetManager();
                    });
                
        include partials/footer
            

    